{
    "name": "hdfs-assets",
    "version": "0.3.1",
    "description": "A bundle of assets for interacting with HDFS ",
    "main": "index.js",
    "repository": "https://github.com/terascope/hdfs-assets.git",
    "author": "Terascope, LLC <info@terascope.io>",
    "license": "MIT",
    "dependencies": {
        "@terascope/chunked-file-reader": "^2.1.12",
        "@terascope/queue": "^1.1.7",
        "@terascope/utils": "^0.20.6",
        "bluebird": "^3.7.2",
        "lodash": "^4.17.15"
    }
}
