{
    "name": "hdfs",
    "version": "0.2.1",
    "description": "A bundle of assets for interacting with HDFS ",
    "main": "index.js",
    "repository": "https://github.com/terascope/hdfs-assets.git",
    "author": "Terascope, LLC <info@terascope.io>",
    "license": "MIT",
    "dependencies": {
        "@terascope/chunked-file-reader": "^2.1.0",
        "@terascope/queue": "^1.1.6",
        "@terascope/utils": "^0.12.0",
        "bluebird": "^3.5.5",
        "lodash": "^4.17.13"
    }
}
